0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:05 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3786 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:05 +0800] "GET /bos-web/js/curd.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:06 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1229 http-bio-8080-exec-8 776
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:23 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:33 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:33 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:33 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:33 +0800] "GET /bos-web/js/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:33 +0800] "GET /bos-web/js/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:33 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:33 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:33 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533039094189 HTTP/1.1" 200 588 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533039094187 HTTP/1.1" 200 574 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533039094188 HTTP/1.1" 200 854 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:34 +0800] "GET /bos-web/pages/portal/bug.html?_=1533039094190 HTTP/1.1" 200 861 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:45 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:46 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4590 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:46 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:47 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1527 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:11:47 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 437 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:12:32 +0800] "POST /bos-web/courier/save.action HTTP/1.1" 200 18 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:12:32 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 667 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:12:32 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:21 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:21 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533039622164 HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533039622165 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533039622166 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "GET /bos-web/pages/portal/bug.html?_=1533039622167 HTTP/1.1" 200 861 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:20:22 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533039730642 HTTP/1.1" 200 574 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533039730643 HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533039730644 HTTP/1.1" 200 588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:10 +0800] "GET /bos-web/pages/portal/bug.html?_=1533039730645 HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:11 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:13 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4590 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:14 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1171 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:22:14 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 650 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533040662576 HTTP/1.1" 200 574 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533040662577 HTTP/1.1" 200 854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533040662578 HTTP/1.1" 200 588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/pages/portal/bug.html?_=1533040662579 HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:42 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:45 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 3901 http-bio-8080-exec-2 740
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:37:46 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:38:39 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 3901 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:38:39 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:38:50 +0800] "POST /bos-web/area/save.action HTTP/1.1" 200 18 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:38:50 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:38:56 +0800] "GET /bos-web/area/findById.action?uuid=1 HTTP/1.1" 200 148 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:39:03 +0800] "POST /bos-web/area/save.action HTTP/1.1" 200 18 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:39:03 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:39:09 +0800] "POST /bos-web/area/delete.action HTTP/1.1" 200 16 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:39:09 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:39:16 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4590 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:39:17 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1171 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:39:17 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 650 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:54 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533040915258 HTTP/1.1" 200 574 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533040915259 HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533040915260 HTTP/1.1" 200 588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/pages/portal/bug.html?_=1533040915261 HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:55 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:58 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:58 +0800] "GET /bos-web/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:41:58 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533041169652 HTTP/1.1" 200 574 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533041169653 HTTP/1.1" 200 854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533041169654 HTTP/1.1" 200 588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:09 +0800] "GET /bos-web/pages/portal/bug.html?_=1533041169655 HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:10 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:12 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 4813 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:46:12 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533042511928 HTTP/1.1" 200 574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533042511929 HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533042511930 HTTP/1.1" 200 588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:31 +0800] "GET /bos-web/pages/portal/bug.html?_=1533042511931 HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:32 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5702 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/form.js HTTP/1.1" 200 546 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:37 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533042528538 HTTP/1.1" 200 574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533042528539 HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533042528540 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:48 +0800] "GET /bos-web/pages/portal/bug.html?_=1533042528541 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:49 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:50 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5702 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:08:54 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5702 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:08 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:09 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533042608949 HTTP/1.1" 200 574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:09 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533042608950 HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:09 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533042608951 HTTP/1.1" 200 588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:09 +0800] "GET /bos-web/pages/portal/bug.html?_=1533042608952 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:11 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5299 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:11 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:11 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:11 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:42 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4590 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:42 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1171 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:42 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 650 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:43 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3786 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:10:44 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 910 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:11:11 +0800] "POST /bos-web/area/save.action HTTP/1.1" 200 18 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:11:11 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:29 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:30 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:30 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533042990384 HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:30 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533042990385 HTTP/1.1" 200 854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:30 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533042990386 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:30 +0800] "GET /bos-web/pages/portal/bug.html?_=1533042990387 HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:32 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5738 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:16:32 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:39 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533043060578 HTTP/1.1" 200 574 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533043060579 HTTP/1.1" 200 854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533043060580 HTTP/1.1" 200 588 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:40 +0800] "GET /bos-web/pages/portal/bug.html?_=1533043060581 HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:42 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:17:42 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/js/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 200 63569 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/js/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/js/easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:40 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533043121608 HTTP/1.1" 200 574 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533043121609 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/pages/portal/bug.html?_=1533043121611 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:41 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533043121610 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:42 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:53 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/curd.js HTTP/1.1" 200 2799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/form.js HTTP/1.1" 200 546 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:18:55 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:23 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533043464413 HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533043464414 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533043464415 HTTP/1.1" 200 588 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:24:24 +0800] "GET /bos-web/pages/portal/bug.html?_=1533043464416 HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:27 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:27 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:27 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533043534767 HTTP/1.1" 200 574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533043534768 HTTP/1.1" 200 854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533043534769 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:34 +0800] "GET /bos-web/pages/portal/bug.html?_=1533043534770 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:35 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:36 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:37 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:25:46 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:26:20 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 404 1185 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:26:39 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 404 1185 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:26:55 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 404 1185 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:15 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533043876718 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533043876719 HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533043876720 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:31:16 +0800] "GET /bos-web/pages/portal/bug.html?_=1533043876721 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:23 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:23 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:23 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:31 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 404 1185 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:33:13 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 404 1185 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533047352748 HTTP/1.1" 200 574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533047352749 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533047352750 HTTP/1.1" 200 588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:12 +0800] "GET /bos-web/pages/portal/bug.html?_=1533047352751 HTTP/1.1" 200 861 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:13 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:15 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:15 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:15 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-7 571
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:29:23 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:30:04 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:30:28 +0800] "GET /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:30:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533047469809 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533047469810 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533047469811 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:09 +0800] "GET /bos-web/pages/portal/bug.html?_=1533047469812 HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:13 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:13 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:31:24 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:28 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533047562700 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533047562701 HTTP/1.1" 200 854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533047562702 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:42 +0800] "GET /bos-web/pages/portal/bug.html?_=1533047562703 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:43 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:44 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:45 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:32:49 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:33:06 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:34:41 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533047792590 HTTP/1.1" 200 574 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533047792591 HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533047792592 HTTP/1.1" 200 588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:32 +0800] "GET /bos-web/pages/portal/bug.html?_=1533047792593 HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:35 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5770 http-bio-8080-exec-7 691
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:35 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:36:40 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:16 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533047897451 HTTP/1.1" 200 574 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533047897452 HTTP/1.1" 200 854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533047897453 HTTP/1.1" 200 588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:17 +0800] "GET /bos-web/pages/portal/bug.html?_=1533047897454 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:20 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:20 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:38:24 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:08 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:08 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533048128212 HTTP/1.1" 200 574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:08 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533048128213 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:08 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533048128214 HTTP/1.1" 200 588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:08 +0800] "GET /bos-web/pages/portal/bug.html?_=1533048128215 HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:10 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:10 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:11 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:42:16 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 17 http-bio-8080-exec-4 406
