0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:30 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:31 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:31 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:31 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533085531174 HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:31 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533085531176 HTTP/1.1" 200 588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:31 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:31 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533085531175 HTTP/1.1" 200 854 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:31 +0800] "GET /bos-web/pages/portal/bug.html?_=1533085531177 HTTP/1.1" 200 861 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:32 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4590 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/js/curd.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/js/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:33 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:35 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1171 http-bio-8080-exec-3 1220
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:35 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 650 http-bio-8080-exec-10 1166
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:36 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:36 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:36 +0800] "GET /bos-web/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:37 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 169 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:52 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10285
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:05:53 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533085560882 HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533085560883 HTTP/1.1" 200 854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533085560884 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:00 +0800] "GET /bos-web/pages/portal/bug.html?_=1533085560885 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:01 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:04 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:04 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1411 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:09 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1472 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:06:11 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1411 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533086198624 HTTP/1.1" 200 574 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533086198625 HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533086198626 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/pages/portal/bug.html?_=1533086198627 HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:16:38 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:56 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:56 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533086397215 HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533086397216 HTTP/1.1" 200 854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533086397217 HTTP/1.1" 200 588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "GET /bos-web/pages/portal/bug.html?_=1533086397218 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:19:57 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:00 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6003 http-bio-8080-exec-8 932
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:53 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533086454581 HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533086454582 HTTP/1.1" 200 854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533086454583 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:54 +0800] "GET /bos-web/pages/portal/bug.html?_=1533086454584 HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:57 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5999 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:20:58 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533086464659 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533086464660 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533086464661 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:04 +0800] "GET /bos-web/pages/portal/bug.html?_=1533086464662 HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:05 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:06 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:06 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:21 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-6 7483
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:21 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1333 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:48 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1333 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:21:49 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1333 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533086559905 HTTP/1.1" 200 574 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533086559906 HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533086559907 HTTP/1.1" 200 588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:39 +0800] "GET /bos-web/pages/portal/bug.html?_=1533086559908 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:40 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:42 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5998 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:42 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:53 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-1 6997
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:22:53 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1663 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533086702412 HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533086702413 HTTP/1.1" 200 854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533086702414 HTTP/1.1" 200 588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/pages/portal/bug.html?_=1533086702415 HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:04 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6075 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:05 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1663 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533086722379 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533086722380 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533086722381 HTTP/1.1" 200 588 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/pages/portal/bug.html?_=1533086722382 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:22 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:24 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6075 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:24 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:36 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-10 7699
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:36 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1343 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:41 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1343 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:43 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1343 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:44 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 321 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:46 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1343 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533086794846 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533086794847 HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533086794848 HTTP/1.1" 200 588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:34 +0800] "GET /bos-web/pages/portal/bug.html?_=1533086794849 HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:35 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:36 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6075 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:36 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1343 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:47 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-3 6984
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:47 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1343 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533088828924 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533088828925 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:28 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533088828926 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:29 +0800] "GET /bos-web/pages/portal/bug.html?_=1533088828927 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:29 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:31 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6073 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:32 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:47 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-2 8074
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:00:47 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 2091 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:38 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533088959250 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533088959251 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533088959252 HTTP/1.1" 200 588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/pages/portal/bug.html?_=1533088959253 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:39 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:41 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6073 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:41 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:54 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-1 8237
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:54 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 2357 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:03:06 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 372 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:03:18 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1776 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 3
127.0.0.1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 3
127.0.0.1 - - [01/Aug/2018:10:17:16 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-9 6
127.0.0.1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533089836303 HTTP/1.1" 200 574 http-bio-8080-exec-10 5
127.0.0.1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533089836304 HTTP/1.1" 200 854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533089836305 HTTP/1.1" 200 588 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/pages/portal/bug.html?_=1533089836306 HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:16 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 1
127.0.0.1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533089841300 HTTP/1.1" 200 574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533089841301 HTTP/1.1" 200 854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533089841302 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/pages/portal/bug.html?_=1533089841303 HTTP/1.1" 200 861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:21 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:23 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6073 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:23 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:54 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-3 22755
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:17:55 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1784 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:20:20 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-9 19972
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:20:20 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1784 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:20:25 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 545 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:20:27 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1772 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:20:31 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 545 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:20:34 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1784 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:20:37 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 545 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:42 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8284 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1533091003185 HTTP/1.1" 200 574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "GET /bos-web/pages/portal/daiban.html?_=1533091003186 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "GET /bos-web/pages/portal/yujing.html?_=1533091003187 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "GET /bos-web/pages/portal/bug.html?_=1533091003188 HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:43 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:47 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6073 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:47 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:36:48 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1784 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:37:27 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-4 14548
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:37:27 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1733 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:38:15 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-4 32538
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:38:15 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1733 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:38:26 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:38:26 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 544 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:38:38 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1733 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:38:39 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 544 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:38:44 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1733 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:39:17 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 544 http-bio-8080-exec-7 21
