0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:06:35 +0800] "GET /bos-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:06:36 +0800] "GET /bos-web/ HTTP/1.1" 404 1155 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:08:19 +0800] "GET /bos-web/standard/list.action HTTP/1.1" 500 9089 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:35 +0800] "GET /bos-web/standard/list.action HTTP/1.1" 500 9089 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:42 +0800] "GET /bos-web/standard/list.action HTTP/1.1" 500 9089 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:01 +0800] "GET /bos-web/standard/list.action HTTP/1.1" 200 322 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:37:58 +0800] "GET /bos-web/standard/list.action HTTP/1.1" 200 322 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:23 +0800] "GET /bos-web/standard/list.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:46 +0800] "GET /bos-web/jsp/standard/list.jsp HTTP/1.1" 200 1343 http-bio-8080-exec-3 746
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:46 +0800] "GET /bos-web/js/easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:46 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:46 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:46 +0800] "GET /bos-web/js/easyui/themes/icons.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:46 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:47 +0800] "GET /bos-web/js/easyui/themes/icons.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:49 +0800] "GET /bos-web/jsp/standard/list.jsp HTTP/1.1" 200 1343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:49 +0800] "GET /bos-web/js/easyui/themes/icons.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:49 +0800] "GET /bos-web/jsp/standard/list.jsp HTTP/1.1" 200 1343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:49 +0800] "GET /bos-web/js/easyui/themes/icons.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:50 +0800] "GET /bos-web/jsp/standard/list.jsp HTTP/1.1" 200 1343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:38:50 +0800] "GET /bos-web/js/easyui/themes/icons.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:23 +0800] "GET /bos-web/jsp/standard/list.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:23 +0800] "GET /bos-web/js/easyui/themes/icons.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:23 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:23 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 322 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:26 +0800] "GET /bos-web/jsp/standard/list.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:26 +0800] "GET /bos-web/js/easyui/themes/icons.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:26 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 322 http-bio-8080-exec-8 15
