0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:45:07 +0800] "GET /bos-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:45:07 +0800] "GET /bos-web/ HTTP/1.1" 404 1155 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:45:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:45:16 +0800] "GET /bos-web/add.jsp HTTP/1.1" 200 462 http-bio-8080-exec-9 932
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:47:08 +0800] "GET /bos-web/add.jsp HTTP/1.1" 200 520 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:47:26 +0800] "GET /bos-web/customer/save.action?custName=%E5%A4%A7%E5%82%BB%E5%AD%90&custGender=%E7%94%B7&custLevel=vip HTTP/1.1" 302 - http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:47:26 +0800] "GET /bos-web/jsp/error.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:28 +0800] "GET /bos-web/add.jsp HTTP/1.1" 200 520 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:34 +0800] "GET /bos-web/customer/save.action?custName=11&custGender=%E7%94%B7&custLevel=vip HTTP/1.1" 302 - http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:35 +0800] "GET /bos-web/error.jsp HTTP/1.1" 200 266 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:51:10 +0800] "GET /bos-web/customer/save.action?custName=11&custGender=%E7%94%B7&custLevel=vip HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:51:10 +0800] "GET /bos-web/error.jsp HTTP/1.1" 200 266 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:51:11 +0800] "GET /bos-web/error.jsp HTTP/1.1" 200 266 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:51:28 +0800] "GET /bos-web/add.jsp HTTP/1.1" 200 520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:52:22 +0800] "GET /bos-web/add.jsp HTTP/1.1" 200 520 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:52:28 +0800] "GET /bos-web/customer/save.action?custName=%E7%89%9B%E9%AD%94%E7%8E%8B%E7%89%9B%E8%82%89%E7%81%AB%E9%94%85%E5%BA%97&custGender=%E7%94%B7&custLevel=11 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:52:28 +0800] "GET /bos-web/error.jsp HTTP/1.1" 200 266 http-bio-8080-exec-10 1
